<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limjiin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="python 기초개념, 패키지인 numpy, pandas 등을 익혔다면,이제 데이터 시각화를 통해 데이터를 한 눈에 들어오게 만들어보자!">
<meta property="og:type" content="article">
<meta property="og:title" content="python-seaborn">
<meta property="og:url" content="https://limjiin.github.io/2021/09/15/python-seaborn/index.html">
<meta property="og:site_name" content="야무진의 기술 블로그">
<meta property="og:description" content="python 기초개념, 패키지인 numpy, pandas 등을 익혔다면,이제 데이터 시각화를 통해 데이터를 한 눈에 들어오게 만들어보자!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-15T02:26:09.483Z">
<meta property="article:modified_time" content="2021-09-16T07:45:34.057Z">
<meta property="article:author" content="limjiin">
<meta property="article:tag" content="python">
<meta property="article:tag" content="seaborn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://limjiin.github.io/2021/09/15/python-seaborn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python-seaborn | 야무진의 기술 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">야무진의 기술 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">데이터 마케터 짜그리이지만, 계속 해보겠습니다.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://limjiin.github.io/2021/09/15/python-seaborn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limjiin">
      <meta itemprop="description" content="All stories about git, sql, python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="야무진의 기술 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-seaborn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-15 11:26:09" itemprop="dateCreated datePublished" datetime="2021-09-15T11:26:09+09:00">2021-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-16 16:45:34" itemprop="dateModified" datetime="2021-09-16T16:45:34+09:00">2021-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/09/15/python-seaborn/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/15/python-seaborn/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python 기초개념, 패키지인 numpy, pandas 등을 익혔다면,<br>이제 데이터 시각화를 통해 데이터를 한 눈에 들어오게 만들어보자!</p>
<span id="more"></span>

<h2 id="Seaborn이란"><a href="#Seaborn이란" class="headerlink" title="Seaborn이란?"></a>Seaborn이란?</h2><blockquote>
<p>matplotlib을 기본으로 다양한 시각화 기법을 제공하는 라이브러리.<br>엄청나게 화려한 시각화 기법들을 제공하며, 기본적으로 이쁩니다.<br>pandas DataFrame과 매우 호환이 잘 됩니다.</p>
</blockquote>
<ul>
<li> histplot, kdeplot, # 굉장히 많이 사용<h1 id="각각의-box하나당-해당-데이터의-사분위수-중앙값-최대-최소값을-표기한다"><a href="#각각의-box하나당-해당-데이터의-사분위수-중앙값-최대-최소값을-표기한다" class="headerlink" title="각각의 box하나당 해당 데이터의 사분위수, 중앙값, 최대, 최소값을 표기한다."></a>각각의 box하나당 해당 데이터의 사분위수, 중앙값, 최대, 최소값을 표기한다.</h1>plt.figure(figsize=(12,8))<br>sns.boxplot(df[‘grade’], df[‘int_rate’])<br>plt.show()jointplot, Facetgrid, …</li>
<li>e.g. sns.xxxplot(data=df)    <strong>&lt;— 기본세팅!</strong></li>
</ul>
<pre>
<code>
# 라이브러리와 데이터를 불러오고, 시각화를 위한 세팅을 합니다.
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
</code>
</pre>

<h4 id="Histplot"><a href="#Histplot" class="headerlink" title="Histplot"></a>Histplot</h4><blockquote>
<p>가장 기본적으로 사용되는 히스토그램을 출력하는 plot.<br>전체 데이터를 특정 구간별 정보를 확인할 때 사용합니다.</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 histplot을 출력합니다.
sns.histplot(data=penguins, x='flipper_length_mm', hue='species', multiple='stack')
# 종별 쌓여서 출력
</code>
</pre>

<h4 id="Displot"><a href="#Displot" class="headerlink" title="Displot"></a>Displot</h4><blockquote>
<p>distribution들을 여러 subplot들로 나눠서 출력해주는 plot.<br>displot에 kind를 변경하는 것으로, histplot, kdeplot, ecdfplot 모두 출력이 가능합니다.</p>
</blockquote>
<ul>
<li>e.g. displot(kind=”hist”)</li>
</ul>
<pre>
<code>
# penguin 데이터에 displot을 출력합니다.
sns.displot(data=penguins, x='flipper_length_mm', hue='species', col='species')

# 데이터 입력 없이 간단하게 사용하는 방법
plt.figure(figsize=(12, 8))
sns.distplot(df['loan_amnt'])
plt.show()
</code>
</pre>

<h4 id="Barplot"><a href="#Barplot" class="headerlink" title="Barplot"></a>Barplot</h4><blockquote>
<p>어떤 데이터에 대한 값의 크기를 막대로 보여주는 plot. (a.k.a. 막대그래프)<br>가로 / 세로 두 가지로 모두 출력 가능합니다.<br>히스토그램과는 다릅니다!</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 barplot을 출력합니다.
sns.barplot(data=penguins, x='flipper_length_mm', y='species', hue='species')

sns.barplot(data=penguins, y='flipper_length_mm', x='species', hue='species')

sns.barplot(data=penguins, y='body_mass_g', x='species', hue='species')

# 데이터를 입력없이  간단하게 사용하는 방법
plt.figure(figsize=(12, 8))
sns.barplot(df['sub_grade'].value_counts().sort_index().index, df['sub_grade'].value_counts().sort_index().values)
plt.show
</code>
</pre>

<h4 id="Countplot"><a href="#Countplot" class="headerlink" title="Countplot"></a>Countplot</h4><blockquote>
<p>범주형 속성을 가지는 데이터들의 histogram을 보여주는 plot.<br>종류별 count를 보여주는 방법입니다.</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 countplot을 출력합니다.
sns.countplot(data=penguins, x='species', hue='sex')

# 데이터 입력 없이 간단하게 사용하는 방법
# 쉬운 방법으로 barplot 구현이 가능하다.
plt.figure(figsize=(12, 8))
sns.countplot(df['grade'])
plt.show()
</code>
</pre>

<h4 id="Boxplot"><a href="#Boxplot" class="headerlink" title="Boxplot"></a>Boxplot</h4><blockquote>
<p>데이터의 각 종류별로 사분위 수(quantile)를 표시하는 plot.<br>특정 데이터의 전체적인 분포를 확인하기 좋은 시각화 기법입니다.<br>box와 전체 range의 그림을 통해 outlier를 찾기 쉽습니다. (IQR : Inter-Quantile Range)</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 boxplot을 출력합니다.
sns.boxplot(data=penguins, x='flipper_length_mm', y='species', hue='species')

sns.boxplot(data=penguins, x='body_mass_g', y='species', hue='species')

sns.boxplot(data=penguins, x='body_mass_g', y='species', hue='sex')

# 굉장히 많이 사용
# 각각의 box하나당 해당 데이터의 사분위수, 중앙값, 최대, 최소값을 표기한다.
plt.figure(figsize=(12,8))
sns.boxplot(df['grade'], df['int_rate'])
plt.show()
</code>
</pre>

<h4 id="Violinplot"><a href="#Violinplot" class="headerlink" title="Violinplot"></a>Violinplot</h4><blockquote>
<p>데이터에 대한 분포 자체를 보여주는 plot.<br>boxplot과 비슷하지만, 전체 분포에 대한 그림을 보여준다는 점에서 boxplot과 다릅니다.<br>보통 boxplot과 함께 표시하면, 평균 근처에 데이터가 얼마나 있는지(boxplot) 전체적으로 어떻게 퍼져있는지(violinplot) 모두 확인이 가능합니다.</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 violinplot을 출력합니다.

sns.violinplot(data=penguins, x='flipper_length_mm', y='species', hue='species')

sns.violinplot(data=penguins, x='body_mass_g', y='species', hue='sex')
</code>
</pre>

<h4 id="Lineplot"><a href="#Lineplot" class="headerlink" title="Lineplot"></a>Lineplot</h4><blockquote>
<p>특정 데이터를 x, y로 표시하여 관계를 확인할 수 있는 plot. (선 그래프)<br>수치형 지표들 간의 경향을 파악할 때 많이 사용합니다.</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 lineplot을 출력합니다.
sns.lineplot(data=penguins, x='body_mass_g', y='flipper_length_mm', hue='species')

sns.lineplot(data=penguins, x='body_mass_g', y='flipper_length_mm', hue='sex')

sns.lineplot(data=penguins, x='bill_length_mm', y='bill_depth_mm', hue='species')
</code>
</pre>

<h4 id="Pointplot"><a href="#Pointplot" class="headerlink" title="Pointplot"></a>Pointplot</h4><blockquote>
<p>특정 수치 데이터를 error bar와 함께 출력해주는 plot.<br>수치 데이터를 다양한 각도에서 한 번에 바라보고 싶을 때 사용합니다.<br>데이터와 error bar를 한 번에 찍어주기 때문에, 살펴보고 싶은 특정 지표들만 사용하는 것이 좋습니다.</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 pointplot을 출력합니다.
sns.pointplot(data=penguins, y='flipper_length_mm', x='sex', hue='species')
</code>
</pre>

<h4 id="Scatterplot"><a href="#Scatterplot" class="headerlink" title="Scatterplot"></a>Scatterplot</h4><blockquote>
<p>lineplot과 비슷하게 x, y에 대한 전체적인 분포를 확인하는 plot.<br>lineplot은 경향성에 초점을 둔다면, scatterplot은 데이터 그 자체가 퍼져있는 모양에 중점을 둡니다.</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 scatterplot을 출력합니다.
sns.scatterplot(data=penguins, x='body_mass_g',y='flipper_length_mm', hue='species')

sns.scatterplot(data=penguins, x='bill_length_mm',y='bill_depth_mm', hue='sex')

# 데이터 입력 없이 간단하게 사용하는 방법
plt.figure(figsize=(12,8))
sns.scatterplot(df['loan_amnt'], df['installment'], hue=df['grade'])
plt.show()
</code>
</pre>

<h4 id="Pairplot"><a href="#Pairplot" class="headerlink" title="Pairplot"></a>Pairplot</h4><blockquote>
<p>주어진 데이터의 각 feature들 사이의 관계를 표시하는 Plot.<br>scatterplot, FacetGrid, kdeplot을 이용하여 feature간의 관계를 잘 보여줍니다.<br>각 feature에 대해 계산된 모든 결과를 보여주기 때문에, feature가 많은 경우 사용하기 적합하지 않습니다.<br>feature의 수가 작을 때 혹은 설정을 해주어서 사용한다.</p>
</blockquote>
<pre>
<code>
# penguin 데이터에 pairplot을 출력합니다.
sns.pairplot(data=penguins, hue='island')
# hue = sex, species, island(혼란스러운 정보)

# 각 컬럼간 모든 scatter plot을 그리는 pairplot
pair_df = df[['loan_amnt', 'int_rate', 'installment']]

plt.figure(figsize=(12, 8))
sns.pairplot(pair_df)
plt.show()
</code>
</pre>

<h4 id="Heatmap"><a href="#Heatmap" class="headerlink" title="Heatmap"></a>Heatmap</h4><blockquote>
<p>정사각형 그림에 데이터에 대한 정도 차이를 색 차이로 보여주는 plot.<br>말 그대로 heatmap이기 때문에, 열화상카메라로 사물을 찍은 것처럼 정보의 차이를 보여줍니다.<br>pairplot과 비슷하게 feature간 관계를 시각화할 때 많이 사용합니다.</p>
</blockquote>
<pre>
<code>
# 각 feature간 상관관계를 파악하기 위해 Correlation matrix를 만듭니다.
corr = penguins.corr()

# penguin 데이터에 heatmap을 출력합니다.
sns.heatmap(data=corr)
</code>
</pre>

<h4 id="Jointplot"><a href="#Jointplot" class="headerlink" title="Jointplot"></a>Jointplot</h4><pre>
<code>
# 굉장히 많이 사용
# 각각의 box하나당 해당 데이터의 사분위수, 중앙값, 최대, 최소값을 표기한다.
plt.figure(figsize=(12,8))
sns.boxplot(df['grade'], df['int_rate'])
plt.show()
</code>
</pre>

<h4 id="원형-그래프"><a href="#원형-그래프" class="headerlink" title="원형 그래프"></a>원형 그래프</h4><pre>
<code>
plt.figure(figsize=(16, 16))
plt.pie(sQ4.value_counts(),
       labels=sQ4.value_counts().index,
       autopct='%.2f%%',
        colors=sns.color_palette('hls',len(sQ4.value_counts().index)),
       textprops=&#123;'fontsize':12&#125;)
plt.axis('equal')
plt.title("Pie chart for sQ4 column", fontsize=32, pad=50)
plt.show()
</code>
</pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/seaborn/" rel="tag"># seaborn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/14/python-algorithm-quiz/" rel="prev" title="python-algorithm-quiz">
      <i class="fa fa-chevron-left"></i> python-algorithm-quiz
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/16/python-matplotlib/" rel="next" title="python-matplotlib">
      python-matplotlib <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Seaborn%EC%9D%B4%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">Seaborn이란?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B0%81%EA%B0%81%EC%9D%98-box%ED%95%98%EB%82%98%EB%8B%B9-%ED%95%B4%EB%8B%B9-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9D%98-%EC%82%AC%EB%B6%84%EC%9C%84%EC%88%98-%EC%A4%91%EC%95%99%EA%B0%92-%EC%B5%9C%EB%8C%80-%EC%B5%9C%EC%86%8C%EA%B0%92%EC%9D%84-%ED%91%9C%EA%B8%B0%ED%95%9C%EB%8B%A4"><span class="nav-number"></span> <span class="nav-text">각각의 box하나당 해당 데이터의 사분위수, 중앙값, 최대, 최소값을 표기한다.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Histplot"><span class="nav-number">0.0.1.</span> <span class="nav-text">Histplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Displot"><span class="nav-number">0.0.2.</span> <span class="nav-text">Displot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Barplot"><span class="nav-number">0.0.3.</span> <span class="nav-text">Barplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Countplot"><span class="nav-number">0.0.4.</span> <span class="nav-text">Countplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boxplot"><span class="nav-number">0.0.5.</span> <span class="nav-text">Boxplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Violinplot"><span class="nav-number">0.0.6.</span> <span class="nav-text">Violinplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lineplot"><span class="nav-number">0.0.7.</span> <span class="nav-text">Lineplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointplot"><span class="nav-number">0.0.8.</span> <span class="nav-text">Pointplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scatterplot"><span class="nav-number">0.0.9.</span> <span class="nav-text">Scatterplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pairplot"><span class="nav-number">0.0.10.</span> <span class="nav-text">Pairplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heatmap"><span class="nav-number">0.0.11.</span> <span class="nav-text">Heatmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jointplot"><span class="nav-number">0.0.12.</span> <span class="nav-text">Jointplot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%9B%90%ED%98%95-%EA%B7%B8%EB%9E%98%ED%94%84"><span class="nav-number">0.0.13.</span> <span class="nav-text">원형 그래프</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limjiin</p>
  <div class="site-description" itemprop="description">All stories about git, sql, python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/limjiin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;limjiin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:limjiin0413@gmail.com" title="E-Mail → mailto:limjiin0413@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.naver.com/lljin0413" title="Blog → https:&#x2F;&#x2F;blog.naver.com&#x2F;lljin0413" rel="noopener" target="_blank"><i class="fab fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ji_in_l" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ji_in_l" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limjiin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://limjiin.github.io/2021/09/15/python-seaborn/";
    this.page.identifier = "2021/09/15/python-seaborn/";
    this.page.title = "python-seaborn";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
