<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limjiin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="python 기초개념 마지막 편, 데이터 입출력에 대해 알아보자!여러 번 연습해봐야 겠다…!!">
<meta property="og:type" content="article">
<meta property="og:title" content="python-data-io">
<meta property="og:url" content="https://limjiin.github.io/2021/09/08/python-io/index.html">
<meta property="og:site_name" content="야무진의 기술 블로그">
<meta property="og:description" content="python 기초개념 마지막 편, 데이터 입출력에 대해 알아보자!여러 번 연습해봐야 겠다…!!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-08T04:15:42.948Z">
<meta property="article:modified_time" content="2021-09-10T06:27:44.873Z">
<meta property="article:author" content="limjiin">
<meta property="article:tag" content="python">
<meta property="article:tag" content="data">
<meta property="article:tag" content="input">
<meta property="article:tag" content="output">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://limjiin.github.io/2021/09/08/python-io/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python-data-io | 야무진의 기술 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">야무진의 기술 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">데이터 마케터 짜그리이지만, 계속 해보겠습니다.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://limjiin.github.io/2021/09/08/python-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limjiin">
      <meta itemprop="description" content="All stories about git, sql, python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="야무진의 기술 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-data-io
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-08 13:15:42" itemprop="dateCreated datePublished" datetime="2021-09-08T13:15:42+09:00">2021-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-10 15:27:44" itemprop="dateModified" datetime="2021-09-10T15:27:44+09:00">2021-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/09/08/python-io/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/08/python-io/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python 기초개념 마지막 편, 데이터 입출력에 대해 알아보자!<br>여러 번 연습해봐야 겠다…!!</p>
<span id="more"></span>

<h1 id="I-O란"><a href="#I-O란" class="headerlink" title="I/O란?"></a>I/O란?</h1><blockquote>
<p>프로그램 입장에서 들어오는 모든 데이터를 input, 나가는 모든 데이터를 output이라고 한다.<br>메인 메모리 입장에서 생각하는 들어오고 나가는 모든 데이터에 대해서 I/O 처리라고부릅니다. (단, CPU와의 소통은 제외)</p>
</blockquote>
<blockquote>
<p>사용자로 부터 키보드로 입력받는 것을 stdin이라고 하며, 사용자에게 다시 모니터로 출력되는 것을 stdout이라고 한다.<br>통상적으로는 Unix 환경(터미널 환경)에서 부르던 용어인데, 프로그래밍에 자주 등장하기 때문에 소개한다.</p>
</blockquote>
<blockquote>
<p>프로그램은 메인 메모리 상에 존재하기 때문에, 스토리지로부터 파일을 불러오는 것&gt;도 input이고, 프로그램의 결과를 스토리지에 저장하는 것도 output이다. 이러한 작업을 file I/O로 통칭한다.<br>스토리지와 프로그램 사이의 I/O를 file I/O라고 합니다.</p>
</blockquote>
<h1 id="STDIN-STDOUT-Standard-IN-Standard-OUT"><a href="#STDIN-STDOUT-Standard-IN-Standard-OUT" class="headerlink" title="STDIN / STDOUT (Standard IN, Standard OUT)"></a>STDIN / STDOUT (Standard IN, Standard OUT)</h1><blockquote>
<p>파이썬은 input()을 통해서 stdin을 사용자로부터 입력받을 수 있다.<br>stdin은 무조건 문자열 타입이기 때문에,  type casting을 통해서 다른 데이터 타입&gt;으로 바꾸어 사용해야 한다.</p>
</blockquote>
<blockquote>
<p>파이썬은 print()를 통해서 stdout을 사용자에게 출력할 수 있다.</p>
</blockquote>
<blockquote>
<p>이와 같은 표현을 list comprehension이라고 한다.</p>
</blockquote>
<pre>
<code>
L = []
for x in range(1, 5):
    L.append(x)
L

L = list(range(1, 5))
L = [x for x in range(1, 5)]
L
</code>
</pre>

<h1 id="File-I-O"><a href="#File-I-O" class="headerlink" title="File I/O"></a>File I/O</h1><blockquote>
<p>파이썬에서는 open()을 이용해서 파일을 손쉽게 열 수 있다.<br>open()을 통해 파일을 열고 난뒤엔, close()를 통해서 닫아줘야 한다. ( close를 하&gt;지 않으면 jupyter가 계속해서 파일을 점유하고 있게 되어, 시스템 낭비가 일어난다.<br>open() 함수는 다양한 옵션을 제공하지만 기본적으로는 txt파일을 여는 것을 기본으&gt;로 가정한다.<br>다른 타입의 파일을 열기 위해선 다른 라이브러리들이 필요하다.</p>
</blockquote>
<ul>
<li>e.g. csv, excel 파일을 열기 위해 pandas, csv, openpyxl 라이브러리를 사용할 수 &gt;있다.</li>
<li>e.g. png, jpg 파일을 열기 위해 PIL, opencv 라이브러리를 사용할 수 있다.</li>
<li>e.g. pk, pkl 파일을 열기 위해 pickle 라이브러리를 사용할 수 있다.</li>
</ul>
<blockquote>
<p>텍스트 파일을 여는 방법에는 read(), readline(), readlines(), for문을 이용한 방&gt;법이 있다. 코드를 통해 각 방법의 차이를 알아보자.</p>
</blockquote>
<ul>
<li>f.read()를 통해 data 폴더안에 있는 test.txt를 read mode로 열어봅니다.</li>
</ul>
<pre>
<code>
with open("/Users/user/Downloads/data/test.txt", 'r',  encoding="utf-8") as f:
data = f.read()
data
</code>
</pre>

<blockquote>
<p>f. read 함수는 txt 파일에 있는 모든 글자를 가져와서 하나의 string으로 저장한다.</p>
</blockquote>
<ul>
<li>f.readline()를 통해 data 폴더안에 있는 test.txt를 read mode로 열어봅니다.</li>
</ul>
<pre>
<code>
with open("/Users/user/Downloads/data/test.txt", 'r',  encoding="utf-8") as f:
data = f.readline()
</code>
</pre>

<blockquote>
<p>f.readline 함수는 txt 파일에 있는 첫번째 줄만 가져온다.</p>
</blockquote>
<ul>
<li>f.readlines()를 통해 data 폴더안에 있는 test.txt를 read mode로 열어봅니다.</li>
</ul>
<pre>
<code>
with open("/Users/user/Downloads/data/test.txt", "r", encoding='utf-8') as f:
data = f.readlines()
</code>
</pre>

<blockquote>
<p>f.readlines 함수는 txt 파일에 있는 모든 텍스트를 한줄</p>
</blockquote>
<ul>
<li>for문을 통해 data 폴더안에 있는 test.txt를 read mode로 열어서 출력해봅니다.</li>
</ul>
<pre>
<code>
with open("/Users/user/Downloads/data/test.txt", "r", encoding='utf-8') as f:
    for line in f:
        print(line)
</code>
</pre>

<blockquote>
<p>f.line 함수는 모든 텍스트를 한줄로, string으로 가져온다.<br>제대로 데이터가 저장되어 있는지, 불러서 확인 가능.</p>
</blockquote>
<ul>
<li>test.txt를 read mode로 열고 할 일이 끝나면 자동으로 닫는다.</li>
</ul>
<pre>
<code>
output = []
 
with open("/Users/user/Downloads/data/test.txt", "r", encoding='utf-8') as f:
for line in f:
    line = line.strip()
    if len(line) > 1:
        output.append(line)
output
</code>
</pre>

<blockquote>
<p>한글자 이상인 텍스트만 output list에 저장한다.</p>
</blockquote>
<ul>
<li>result.txt로 output list에 있는 내용을 저장하기 위해 write mode로 열었다.</li>
</ul>
<pre>
<code>
with open("/Users/user/Downloads/data/test.txt", "w", encoding='utf-8') as f:
    for line in output:
        print(line, file=f)
</code>
</pre>

<ul>
<li>OPTIONAL) pickle 라이브러리를 통해서 파이썬 object 자체를 저장하기</li>
</ul>
<pre>
<code>
import pickle

with open("/Users/user/Downloads/data/test.pk", "wb", encoding="utf-8") as f:
pickle.dump(output, f)

with open("/Users/user/Downloads/data/test.pk", "rb", encoding="utf-8") as f:
output = pickle.load(f)
</code>
</pre>

<h3 id="Text-파일-읽고-쓰기"><a href="#Text-파일-읽고-쓰기" class="headerlink" title="Text 파일 읽고 쓰기"></a>Text 파일 읽고 쓰기</h3><blockquote>
<p>파일을 읽어들이고 작업을 하고 닫는 과정</p>
<ol>
<li>파일을 읽어 들어옴</li>
<li>작업을 하고</li>
<li>파일을 닫아줘야 함.<br>모드 - 읽기 : r, 쓰기 : w, 추가: a</li>
</ol>
</blockquote>
<pre>
<code>
f = open('test.txt', 'w')
for i in range(10):
    data = f'&#123;i&#125;번째 데이터 입니다.\n' #\t: 탭
    f.write(data)
f.close() # 파일 닫기: 닫히는 순간 데이터가 저장됨.
</code>
</pre>

<ul>
<li>text.txt 생성됨</li>
</ul>
<pre>
<code>
f = open('test.txt', 'r')
text_line = f.readlines() # 저장한 텍스트를 라인별로 가져옴
f.close()

text_line

txt_list = []
for txt in f.readlines():
#    txt_list.append(txt[:-2])
    txt_list.append(txt.replace('\n', ''))
txt_list
</code>
</pre>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/data/" rel="tag"># data</a>
              <a href="/tags/input/" rel="tag"># input</a>
              <a href="/tags/output/" rel="tag"># output</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/08/python-controlflow/" rel="prev" title="python-controlflow">
      <i class="fa fa-chevron-left"></i> python-controlflow
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/10/python-controlflow-2/" rel="next" title="python-controlflow 2편">
      python-controlflow 2편 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">I&#x2F;O란?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STDIN-STDOUT-Standard-IN-Standard-OUT"><span class="nav-number">2.</span> <span class="nav-text">STDIN &#x2F; STDOUT (Standard IN, Standard OUT)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-I-O"><span class="nav-number">3.</span> <span class="nav-text">File I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-%ED%8C%8C%EC%9D%BC-%EC%9D%BD%EA%B3%A0-%EC%93%B0%EA%B8%B0"><span class="nav-number">3.0.1.</span> <span class="nav-text">Text 파일 읽고 쓰기</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limjiin</p>
  <div class="site-description" itemprop="description">All stories about git, sql, python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/limjiin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;limjiin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:limjiin0413@gmail.com" title="E-Mail → mailto:limjiin0413@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.naver.com/lljin0413" title="Blog → https:&#x2F;&#x2F;blog.naver.com&#x2F;lljin0413" rel="noopener" target="_blank"><i class="fab fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ji_in_l" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ji_in_l" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limjiin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://limjiin.github.io/2021/09/08/python-io/";
    this.page.identifier = "2021/09/08/python-io/";
    this.page.title = "python-data-io";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
