<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limjiin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="이번에는 sql 날짜 함수와 문자함수 그리고 숫자함수를 배워보자!">
<meta property="og:type" content="article">
<meta property="og:title" content="sql-basic 3편">
<meta property="og:url" content="https://limjiin.github.io/2021/10/08/sql-basic-3/index.html">
<meta property="og:site_name" content="야무진의 기술 블로그">
<meta property="og:description" content="이번에는 sql 날짜 함수와 문자함수 그리고 숫자함수를 배워보자!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/89237848/136554705-113c1c53-eaee-4dcd-80e7-3746d80aabe5.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/89237848/136554892-ad006651-b912-4aa8-b138-aa785f78b5a9.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/89237848/136554914-059d6989-ceea-4c22-9604-47aa0983bea8.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/89237848/136554982-e94addaf-24a3-4706-b445-40369a50ab8d.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/89237848/136557104-fd9c710d-571e-4c2d-92e2-024363682085.PNG">
<meta property="article:published_time" content="2021-10-08T07:00:14.497Z">
<meta property="article:modified_time" content="2021-10-14T02:11:24.567Z">
<meta property="article:author" content="limjiin">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/89237848/136554705-113c1c53-eaee-4dcd-80e7-3746d80aabe5.PNG">

<link rel="canonical" href="https://limjiin.github.io/2021/10/08/sql-basic-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>sql-basic 3편 | 야무진의 기술 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">야무진의 기술 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">데이터 마케터 짜그리이지만, 계속 해보겠습니다.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://limjiin.github.io/2021/10/08/sql-basic-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limjiin">
      <meta itemprop="description" content="All stories about git, sql, python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="야무진의 기술 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql-basic 3편
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-08 16:00:14" itemprop="dateCreated datePublished" datetime="2021-10-08T16:00:14+09:00">2021-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-14 11:11:24" itemprop="dateModified" datetime="2021-10-14T11:11:24+09:00">2021-10-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/10/08/sql-basic-3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/08/sql-basic-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>이번에는 sql 날짜 함수와 문자함수 그리고 숫자함수를 배워보자!</p>
<span id="more"></span>

<h1 id="날짜함수-다루기"><a href="#날짜함수-다루기" class="headerlink" title="날짜함수 다루기"></a>날짜함수 다루기</h1><p><img src="https://user-images.githubusercontent.com/89237848/136554705-113c1c53-eaee-4dcd-80e7-3746d80aabe5.PNG" alt="format"><br><img src="https://user-images.githubusercontent.com/89237848/136554892-ad006651-b912-4aa8-b138-aa785f78b5a9.PNG" alt="format2"><br><img src="https://user-images.githubusercontent.com/89237848/136554914-059d6989-ceea-4c22-9604-47aa0983bea8.PNG" alt="format3"></p>
<h3 id="현재-날짜와-시간을-구하는-함수"><a href="#현재-날짜와-시간을-구하는-함수" class="headerlink" title="현재 날짜와 시간을 구하는 함수"></a>현재 날짜와 시간을 구하는 함수</h3><blockquote>
<p>SELECT SYSDATE() ; – 현재 날짜와 시간<br>SELECT NOW() ; – 현재 날짜와 시간<br>SELECT CURDATE() ; – 현재 날짜만<br>SELECT CURTIME() ; – 현재 시간만<br>SELECT CURRENT_TIMESTAMP() ; – 현재 날짜와 시간</p>
</blockquote>
<h3 id="SYSDATE-와-NOW-의-차이점"><a href="#SYSDATE-와-NOW-의-차이점" class="headerlink" title="SYSDATE()와 NOW()의 차이점"></a>SYSDATE()와 NOW()의 차이점</h3><ul>
<li>SYSDATE() 함수는 트랜잭션이나 쿼리의 단위와 상관없이, 함수가 실행되는 시점의 시각을 리턴함</li>
</ul>
<pre>
<code>
select sysdate(), sleep(2), sysdate();
</code>
</pre>

<h3 id="NOW-는-하나의-쿼리-내에서-같은-값을-리턴해-줌-제일-먼저-실행한-시점"><a href="#NOW-는-하나의-쿼리-내에서-같은-값을-리턴해-줌-제일-먼저-실행한-시점" class="headerlink" title="NOW()는 하나의 쿼리 내에서 같은 값을 리턴해 줌 (제일 먼저 실행한 시점)"></a>NOW()는 하나의 쿼리 내에서 같은 값을 리턴해 줌 (제일 먼저 실행한 시점)</h3><pre>
<code>
select now(), sleep(2), now();
</code>
</pre>

<h3 id="SYSDATE-사용-시-주의"><a href="#SYSDATE-사용-시-주의" class="headerlink" title="SYSDATE() 사용 시 주의"></a>SYSDATE() 사용 시 주의</h3><ul>
<li>레코드 개수가 매우 많은 데이터에서 아래와 같은 쿼리 실행 시 주의 필요</li>
</ul>
<pre>
<code>
select * from table1 where dt < SYSDATE();
</code>
</pre>

<ul>
<li>가능하면 NOW() 사용 권장함</li>
</ul>
<h3 id="ADDDATE-date-INTERVAL-expr-type-ADDDATE-expr-days"><a href="#ADDDATE-date-INTERVAL-expr-type-ADDDATE-expr-days" class="headerlink" title="ADDDATE(date, INTERVAL expr type), ADDDATE(expr, days)"></a>ADDDATE(date, INTERVAL expr type), ADDDATE(expr, days)</h3><ul>
<li>정해진 간격(INTERVAL)의 날짜를 더해서 출력해 주는 함수</li>
</ul>
<blockquote>
<p>SELECT ADDDATE(‘2018-01-02’, INTERVAL 5 DAY); -&gt; ‘2018-01-07’<br>SELECT ADDDATE(‘2018-01-02’, INTERVAL 5 WEEK); -&gt; ‘2018-02-06’<br>SELECT ADDDATE(‘2018-01-02’, INTERVAL 5 MONTH); -&gt; ‘2018-06-02’<br>SELECT ADDDATE(‘2018-01-02’, INTERVAL 5 YEAR); -&gt; ‘2023-01-02’<br>SELECT ADDDATE(‘2018-01-02’, 5); -&gt; ‘2018-01-07‘<br>SELECT ADDDATE(CURDATE(), INTERVAL 5 DAY); -&gt; ＇오늘날짜 기준 5일 후 날짜가 출력됨</p>
</blockquote>
<h3 id="ADDTIME-expr-expr2"><a href="#ADDTIME-expr-expr2" class="headerlink" title="ADDTIME(expr, expr2)"></a>ADDTIME(expr, expr2)</h3><ul>
<li>ADDTIME()은 expr에 expr2를 더하고 그 결과를 반환함</li>
<li>expr은 TIME 또는 DATETIME 형식이고, expr2는 시간 표현임</li>
</ul>
<pre>
<code>
select addtime('2021-10-08 11:57:57:99', '1 1:1:1.0');
</code>
</pre>

<h3 id="CURDATE"><a href="#CURDATE" class="headerlink" title="CURDATE()"></a>CURDATE()</h3><ul>
<li>‘YYYY-MM-DD’이나 YYMMDD 형식으로 현재 날짜를 반환함</li>
</ul>
<pre>
<code>
select curdate();
select curdate()+0;
</code>
</pre>

<h3 id="DATE-expr"><a href="#DATE-expr" class="headerlink" title="DATE(expr)"></a>DATE(expr)</h3><ul>
<li>날짜(DATE)나 DATETIME 표현 expr 에서 DATE(날짜) 부분을 추출하여 출력함</li>
</ul>
<pre>
<code>
SELECT DATE('2018-02-14 01:02:03'); -> '2018-02-14'
SELECT DATE(now());
</code>
</pre>

<h3 id="DATEDIFF-expr-expr2"><a href="#DATEDIFF-expr-expr2" class="headerlink" title="DATEDIFF(expr, expr2)"></a>DATEDIFF(expr, expr2)</h3><ul>
<li>DATEDIFF()는 시작 날짜 expr 와 마지막 날짜 expr2 사이의 일수를 반환함</li>
</ul>
<pre>
<code>
SELECT DATEDIFF('2017-12-31 23:59:59', '2017-12-30'); -> 1

SELECT DATEDIFF('2017-11-30 23:59:59', '2017-12-31'); -> -31

SELECT DATEDIFF(now(), '2018-01-01'); -> 2018년 1월 1일 이후로 오늘이 몇일 째 날짜인지를 계산해서 출력
</code>
</pre>

<h3 id="DATE-ADD-date-INTERVAL-expr-type-DATE-SUB-date-INTERVAL-expr-type"><a href="#DATE-ADD-date-INTERVAL-expr-type-DATE-SUB-date-INTERVAL-expr-type" class="headerlink" title="DATE_ADD(date, INTERVAL expr type), DATE_SUB(date, INTERVAL expr type)"></a>DATE_ADD(date, INTERVAL expr type), DATE_SUB(date, INTERVAL expr type)</h3><ul>
<li>날짜를 더하거나 뺄 때 사용하는 함수</li>
<li>date 는 시작 날짜를 지정하는 DATETIME 또는 DATE 값이 될 수 있음</li>
<li>존재할 수 없는 값이 입력되는 경우 NULL 리턴</li>
<li>월의 마지막 날짜에 대해서는보정한 값을 리턴</li>
</ul>
<pre>
<code>
SELECT DATE_SUB('2018-01-01 00:00:00', INTERVAL '0 1:1:1' DAY_SECOND); -> ‘2017-12-31 22:58:59'

SELECT DATE_SUB(now(), INTERVAL 5 DAY); -> 오늘로부터 5일전의 년-월-일 시:분:초 출력

SELECT DATE_SUB(curdate(), INTERVAL 5 DAY); -> 오늘로부터 5일전의 년-월-일 출력

SELECT DATE_SUB('2018-01-40', INTERVAL 5 DAY); -> NULL

SELECT DATE_ADD('2018-01-30', INTERVAL 1 MONTH); -> '2018-02-28'
</code>
</pre>

<h3 id="type과-expr-형식"><a href="#type과-expr-형식" class="headerlink" title="type과 expr 형식"></a>type과 expr 형식</h3><p><img src="https://user-images.githubusercontent.com/89237848/136554982-e94addaf-24a3-4706-b445-40369a50ab8d.PNG" alt="type expr"></p>
<h3 id="DATE-FORMAT-date-format"><a href="#DATE-FORMAT-date-format" class="headerlink" title="DATE_FORMAT(date format)"></a>DATE_FORMAT(date format)</h3><ul>
<li>format 문자열에 따라 date 값의 형식을 표현함</li>
<li>format 문자열에는 다음과 같은 지정자 들이 사용됨</li>
</ul>
<pre>
<code>
SELECT DATE_FORMAT('2018-12-10 12:34:56', '%W %M %Y'); -> 'Monday December 2018‘

SELECT DATE_FORMAT('2018-12-10 12:34:56', '%H:%i:%s'); -> '12:34:56'

SELECT DATE_FORMAT('2018-12-10 12:34:56', '%D %y %a %d %m %b %j'); -> ‘10th 18 Mon 10 12 Dec 344’

SELECT DATE_FORMAT('1997-10-04 22:23:00', '%H %k %I %r %T %S %w'); -> '22 22 10 10:23:00 PM 22:23:00 00 6'

SELECT DATE_FORMAT('1999-01-01', '%X %V'); -> '1998 52‘

SELECT DATE_FORMAT(now(), '%X %V'); -> 오늘이 올해 몇번째 주차인지를 년도와 주차수를 출력한
</code>
</pre>

<h3 id="STR-TO-DATE-str-format"><a href="#STR-TO-DATE-str-format" class="headerlink" title="STR_TO_DATE(str, format)"></a>STR_TO_DATE(str, format)</h3><ul>
<li>STR_TO_DATE는 형식 문자열이 날짜와 시간을 모두 포함하고 있다면 값을 반환함</li>
<li>날짜나 시간 둘 중 한 부분만을 포함한다면 DATE또는 TIME 값을 반환</li>
</ul>
<pre>
<code>
SELECT STR_TO_DATE('03.10.2003 09.20', '%d.%m.%Y %H.%i'); -> '2003-10-03 09:20:00
</code>
</pre>

<h3 id="SUBTIME-expr1-expr2"><a href="#SUBTIME-expr1-expr2" class="headerlink" title="SUBTIME(expr1, expr2)"></a>SUBTIME(expr1, expr2)</h3><ul>
<li>SUBTIME()은 expr1에서 expr2를 빼고 그 값을 반환함</li>
<li>expr1은 TIME 또는 DATEIME 형식이고, expr2는 TIME 형식</li>
</ul>
<pre>
<code>
SELECT SUBTIME(‘2018-12-31 23:59:59.999999', '1 1:1:1.000002'); -> ‘2018-12-30 22:58:58.999997‘

SELECT SUBTIME('01:00:00.999999', '02:00:00.999998'); -> '-00:59:59.999999
</code>
</pre>

<h3 id="TIMEDIFF-expr-expr2"><a href="#TIMEDIFF-expr-expr2" class="headerlink" title="TIMEDIFF(expr,expr2)"></a>TIMEDIFF(expr,expr2)</h3><ul>
<li>TIMEDIFF()는 시작 시간 expr 와 마지막 시간 expr2 와의 차이를 TIME 값으로 반환함.</li>
<li>expr 와 expr2 는 TIME 또는 DATETIME 형식이고, 두 형식은 같아야 함</li>
</ul>
<pre>
<code>
SELECT TIMEDIFF('2018:01:01 00:00:00', '2018:01:01 00:00:00.000001'); -> '-00:00:00.000001‘

SELECT TIMEDIFF('1997-12-31 23:59:59.000001', '1997-12-30 01:01:01.000002'); -> '46:58:57.999999'
</code>
</pre>

<h3 id="DAY-date-DAYOFMONTH-date"><a href="#DAY-date-DAYOFMONTH-date" class="headerlink" title="DAY(date), DAYOFMONTH(date)"></a>DAY(date), DAYOFMONTH(date)</h3><ul>
<li>date 에 해당하는 날짜를 출력한다.</li>
</ul>
<pre>
<code>
SELECT DAYOFMONTH('1998-02-03'); -> 3

SELECT DAY(now()); -> 오늘이 몇일 인지를 출력한다.
</code>
</pre>

<h3 id="DAYWEEK-date-DAYOFMONTH-date"><a href="#DAYWEEK-date-DAYOFMONTH-date" class="headerlink" title="DAYWEEK(date), DAYOFMONTH(date)"></a>DAYWEEK(date), DAYOFMONTH(date)</h3><ul>
<li>date 에 대하여 요일 색인(1 = 일요일, 2 = 월요일, …, 7 = 토요일)을 반환한다. 이 색인값들은 ODBC 표준에 따른다.</li>
</ul>
<pre>
<code>
SELECT DAYOFWEEK('1998-02-03'); -> 3

SELECT DAYOFWEEK(now()); -> 오늘이 무슨 요일인지를 숫자로 출력한다.
</code>
</pre>

<h3 id="EXTRACT-type-FROM-date"><a href="#EXTRACT-type-FROM-date" class="headerlink" title="EXTRACT(type FROM date)"></a>EXTRACT(type FROM date)</h3><ul>
<li>EXTRACT() 함수는 DATE_ADD()나 DATE_SUB()와 같은 종류의 간격 지정자를 사용하지만, 날짜를 계산하는 것이 아니라 날짜로부터 부분을 추출한다.</li>
</ul>
<pre>
<code>
SELECT EXTRACT(YEAR FROM ‘2018-07-02'); -> 2018

SELECT EXTRACT(YEAR_MONTH FROM ‘2018-02-02 01:02:03'); -> 201802

SELECT EXTRACT(DAY_MINUTE FROM ‘2018-07-02 01:02:03'); -> 20102

SELECT EXTRACT(MICROSECOND FROM '2018-01-02 11:31:00.00123'); -> 123
</code>
</pre>

<h3 id="QUARTER-date"><a href="#QUARTER-date" class="headerlink" title="QUARTER(date)"></a>QUARTER(date)</h3><ul>
<li>date 가 몇 분기인지 반환한다. (범위 1~4)</li>
</ul>
<pre>
<code>
SELECT QUARTER (now()); -> 오늘이 몇 분기 인지 출력
</code>
</pre>

<h3 id="LAST-DAY-date"><a href="#LAST-DAY-date" class="headerlink" title="LAST_DAY(date)"></a>LAST_DAY(date)</h3><ul>
<li>DATE 또는 DATETIME 값을 입력하면 당월의 마지막 날에 대한 상응하는 값을 반환한다.</li>
<li>인자가 유효하지 않으면 NULL을 반환한다.</li>
</ul>
<pre>
<code>
SELECT LAST_DAY('2003-02-05'); -> '2003-02-28'

SELECT LAST_DAY('2004-02-05'); -> '2004-02-29'

SELECT LAST_DAY('2004-01-01 01:01:01'); -> '2004-01-31'

SELECT LAST_DAY('2003-03-32'); -> NULL

SELECT LAST_DAY(now()); -> 이번달의 마지막 날을 출력한다.
</code>
</pre>

<h1 id="문자함수-다루기"><a href="#문자함수-다루기" class="headerlink" title="문자함수 다루기"></a>문자함수 다루기</h1><h3 id="ASCII-문자-CHAR-아스키코드"><a href="#ASCII-문자-CHAR-아스키코드" class="headerlink" title="ASCII(문자), CHAR(아스키코드)"></a>ASCII(문자), CHAR(아스키코드)</h3><ul>
<li>ASCII 함수는 문자를 아스키코드 값으로 반환해 줌</li>
<li>CHAR 함수는 아스키코드를 문자로 반환해 줌</li>
</ul>
<pre>
<code>
SELECT ASCII('a');
SELECT CHAR(97); # a를 반환해야 하지만 workbench 버그로 인해 BLOB으로 표현 됨
SELECT CAST(CHAR(97) as char(1));
</code>
</pre>

<h5 id="아스키코드란-미국에서-표준화한-정보-교환용-7비트-부호-체계-문자-인코딩-포함"><a href="#아스키코드란-미국에서-표준화한-정보-교환용-7비트-부호-체계-문자-인코딩-포함" class="headerlink" title="아스키코드란? 미국에서 표준화한 정보 교환용 7비트 부호 체계. 문자 인코딩 포함"></a>아스키코드란? 미국에서 표준화한 정보 교환용 7비트 부호 체계. 문자 인코딩 포함</h5><h3 id="CHAR-LENGTH-문자열"><a href="#CHAR-LENGTH-문자열" class="headerlink" title="CHAR_LENGTH(문자열)"></a>CHAR_LENGTH(문자열)</h3><ul>
<li>문자의 개수를 반환함</li>
</ul>
<pre>
<code>
select char_length('패스트캠퍼스');
</code>
</pre>

<h3 id="BIT-LENGTH-문자열"><a href="#BIT-LENGTH-문자열" class="headerlink" title="BIT_LENGTH(문자열)"></a>BIT_LENGTH(문자열)</h3><ul>
<li>문자열의 비트 크기를 반환해 줌. DB에서 설정된 인코딩 타입에 따라 값이 달라짐</li>
<li>UTF-8 경우, 한글은 한글자에 3 byte이므로, 3 x 8bit = 24가 반환됨</li>
</ul>
<pre>
<code>
select bit_length('임지인');
</code>
</pre>

<h3 id="LENGTH-문자열"><a href="#LENGTH-문자열" class="headerlink" title="LENGTH(문자열)"></a>LENGTH(문자열)</h3><ul>
<li>문자열의 바이트(byte) 수를 반환해 줌</li>
</ul>
<pre>
<code>
select length('임지인');
</code>
</pre>

<h3 id="CONCAT-문자열1-문자열2-…-문자열N"><a href="#CONCAT-문자열1-문자열2-…-문자열N" class="headerlink" title="CONCAT(문자열1, 문자열2, …, 문자열N)"></a>CONCAT(문자열1, 문자열2, …, 문자열N)</h3><ul>
<li>여러 개의 문자열들을 하나로 연결해 줌</li>
</ul>
<pre>
<code>
select concat('패스트캠퍼스', '-', '강사');
</code>
</pre>

<h3 id="CONCAT-WS-문자열1-문자열2-…-문자열N"><a href="#CONCAT-WS-문자열1-문자열2-…-문자열N" class="headerlink" title="CONCAT_WS(문자열1, 문자열2, …, 문자열N)"></a>CONCAT_WS(문자열1, 문자열2, …, 문자열N)</h3><ul>
<li>여러 개의 문자열들을 구분자를 포함하여 하나로 연결해줌</li>
</ul>
<pre>
<code>
select concat_ws('-', '임', '지', '인');
</code>
</pre>

<h3 id="ELT-위치-문자열1-…-문자열N"><a href="#ELT-위치-문자열1-…-문자열N" class="headerlink" title="ELT(위치, 문자열1, …, 문자열N)"></a>ELT(위치, 문자열1, …, 문자열N)</h3><ul>
<li>여러 개의 문자열들 중에서 특정 위치에 있는 문자열을 찾아줌.</li>
</ul>
<pre>
<code>
select elt(2, 'dla', 'wl', 'dls');
</code>
</pre>

<h3 id="FIELD-찾는-문자열-문자열1-…-문자열N"><a href="#FIELD-찾는-문자열-문자열1-…-문자열N" class="headerlink" title="FIELD(찾는 문자열, 문자열1, …, 문자열N)"></a>FIELD(찾는 문자열, 문자열1, …, 문자열N)</h3><ul>
<li>여러 개의 문자열 중 찾고자 하는 문자열을 입력하여, 일치하는 문자열이 있으면 그 위치를, 없으면 0을 반환함</li>
</ul>
<pre>
<code>
select field('dls', 'dla', 'wl', 'dls');
</code>
</pre>

<h3 id="FIND-IN-SET-찾는-문자열-문자열리스트"><a href="#FIND-IN-SET-찾는-문자열-문자열리스트" class="headerlink" title="FIND_IN_SET(찾는 문자열, 문자열리스트)"></a>FIND_IN_SET(찾는 문자열, 문자열리스트)</h3><ul>
<li>콤마로 구분된 문자열 리스트 중에서 찾는 문자열의 위치를 반환함, 없는 경우 0을 리턴</li>
</ul>
<pre>
<code>
select find_in_set('dls', 'dla,wi,dls');
</code>
</pre>

<h3 id="INSTR-기준-문자열-부분-문자열"><a href="#INSTR-기준-문자열-부분-문자열" class="headerlink" title="INSTR(기준 문자열, 부분 문자열)"></a>INSTR(기준 문자열, 부분 문자열)</h3><ul>
<li>기준 문자열에서 부분 문자열을 찾아 시작 위치를 반환하고, 없으면 0을 반환함</li>
</ul>
<pre>
<code>
select instr('임지인', '임');
</code>
</pre>

<h3 id="LOCATE-부분-문자열-기준-문자열"><a href="#LOCATE-부분-문자열-기준-문자열" class="headerlink" title="LOCATE(부분 문자열, 기준 문자열)"></a>LOCATE(부분 문자열, 기준 문자열)</h3><ul>
<li>INSTR과 동일한 기능이며, 함수에서 입력 받는 매개변수의 순서만 다름</li>
</ul>
<pre>
<code>
select locate('지', '임지인');
</code>
</pre>

<h3 id="INSERT-기준-문자열-위치-길이-삽입할-문자열"><a href="#INSERT-기준-문자열-위치-길이-삽입할-문자열" class="headerlink" title="INSERT(기준 문자열 위치, 길이, 삽입할 문자열)"></a>INSERT(기준 문자열 위치, 길이, 삽입할 문자열)</h3><ul>
<li>기준 문자열의 특정 위치에서 정해진 길이 만큼 삭제한 후 정해진 문자열을 삽입함</li>
</ul>
<pre>
<code>
select insert('패스트캠퍼스', 1, 3, '임지인');
</code>
</pre>

<h3 id="LEFT-문자열-길이"><a href="#LEFT-문자열-길이" class="headerlink" title="LEFT(문자열, 길이)"></a>LEFT(문자열, 길이)</h3><ul>
<li>문자열에서 정해진 길이만큼 왼쪽부터 잘라서 반환함</li>
</ul>
<pre>
<code>
select left('패스트캠퍼스', 3);
</code>
</pre>

<h3 id="RIGHT-문자열-길이"><a href="#RIGHT-문자열-길이" class="headerlink" title="RIGHT(문자열, 길이)"></a>RIGHT(문자열, 길이)</h3><ul>
<li>문자열에서 정해진 길이만큼 오른쪽부터 잘라서 반환함</li>
</ul>
<pre>
<code>
select right('fastcampus', 3);
</code>
</pre>

<h3 id="UCASE-문자열-UPPER-문자열"><a href="#UCASE-문자열-UPPER-문자열" class="headerlink" title="UCASE(문자열), UPPER(문자열)"></a>UCASE(문자열), UPPER(문자열)</h3><ul>
<li>소문자를 대문자로 변경</li>
</ul>
<pre>
<code>
select ucase('fastcampus');
</code>
</pre>

<h3 id="LCASE-문자열-LOWER-문자열"><a href="#LCASE-문자열-LOWER-문자열" class="headerlink" title="LCASE(문자열), LOWER(문자열)"></a>LCASE(문자열), LOWER(문자열)</h3><ul>
<li>소문자를 대문자로 변경</li>
</ul>
<pre>
<code>
select lcase('FASTCAMPUS');
</code>
</pre>

<h3 id="LPAD-문자열-길이-채울-문자열"><a href="#LPAD-문자열-길이-채울-문자열" class="headerlink" title="LPAD(문자열, 길이, 채울 문자열)"></a>LPAD(문자열, 길이, 채울 문자열)</h3><ul>
<li>문자열을 왼쪽에서부터 길이 만큼 늘린 후 빈 공간을 채울 문자열로 바꿈</li>
</ul>
<pre>
<code>
select LPAD('패스트캠퍼스', 10, '-');
</code>
</pre>

<h3 id="RPAD-문자열-길이-채울-문자열"><a href="#RPAD-문자열-길이-채울-문자열" class="headerlink" title="RPAD(문자열, 길이, 채울 문자열)"></a>RPAD(문자열, 길이, 채울 문자열)</h3><ul>
<li>문자열을 오른쪽에서부터 길이 만큼 늘린 후 빈 공간을 채울 문자열로 바꿈</li>
</ul>
<pre>
<code>
select RPAD('패스트캠퍼스', 10, '-');
</code>
</pre>

<h3 id="LTRIM-문자열"><a href="#LTRIM-문자열" class="headerlink" title="LTRIM(문자열)"></a>LTRIM(문자열)</h3><ul>
<li>문자열 왼쪽 공백을 제거함</li>
</ul>
<pre>
<code>
select ltrim('     fast   campus    ');
</code>
</pre>

<h3 id="RTRIM-문자열"><a href="#RTRIM-문자열" class="headerlink" title="RTRIM(문자열)"></a>RTRIM(문자열)</h3><ul>
<li>문자열 오른쪽 공백을 제거함</li>
</ul>
<pre>
<code>
select rtrim('     fast   campus    ');
</code>
</pre>

<h3 id="TRIM-문자열-TRIM-방향-FROM-문자열"><a href="#TRIM-문자열-TRIM-방향-FROM-문자열" class="headerlink" title="TRIM(문자열), TRIM(방향 FROM 문자열)"></a>TRIM(문자열), TRIM(방향 FROM 문자열)</h3><ul>
<li>문자열의 앞/뒤 공백을 모두 제거함</li>
<li>방향에는 BOTH, LEADING, TRAILING을 사용할 수 있음</li>
</ul>
<pre>
<code>
SELECT TRIM( ‘ 패스트 캠퍼스 ’) ;

SELECT TRIM( BOTH FROM ‘ 패스트 캠퍼스 ’) ; 
</code>
</pre>

<h3 id="REPLACE-문자열-대상문자열-바꿀문자열"><a href="#REPLACE-문자열-대상문자열-바꿀문자열" class="headerlink" title="REPLACE(문자열, 대상문자열, 바꿀문자열)"></a>REPLACE(문자열, 대상문자열, 바꿀문자열)</h3><ul>
<li>중간에 있는 공백 제거를 할 수 있음, 대상 문자열을 바꿀 문자열로 대체할 때 사용</li>
</ul>
<pre>
<code>
select replace('  패스트 캠퍼스', ' ', '');
</code>
</pre>

<h3 id="REVERSE-문자열"><a href="#REVERSE-문자열" class="headerlink" title="REVERSE(문자열)"></a>REVERSE(문자열)</h3><ul>
<li>문자열을 거꾸로 뒤집어서 반환</li>
</ul>
<h3 id="SPACE-길이"><a href="#SPACE-길이" class="headerlink" title="SPACE(길이)"></a>SPACE(길이)</h3><ul>
<li>길이만큼의 공백을 리턴함</li>
</ul>
<pre>
<code>
SELECT CONCAT('패스트', SPACE(5), '캠퍼스');
</code>
</pre>

<h3 id="SUBSTRING-문자열-시작위치-길이-SUBSTR-MID"><a href="#SUBSTRING-문자열-시작위치-길이-SUBSTR-MID" class="headerlink" title="SUBSTRING(문자열, 시작위치, 길이), SUBSTR(), MID()"></a>SUBSTRING(문자열, 시작위치, 길이), SUBSTR(), MID()</h3><ul>
<li>문자열 시작위치부터 길이 만큼 잘라서 반환</li>
<li>길이가 생략된 경우 시작위치부터 문자열의 끝까지 반환</li>
<li>함수 3개 모두 동일한 사용법</li>
</ul>
<pre>
<code>
select substring('패스트캠퍼스', 2, 4)
</code>
</pre>

<h1 id="숫자함수-다루기"><a href="#숫자함수-다루기" class="headerlink" title="숫자함수 다루기"></a>숫자함수 다루기</h1><p><img src="https://user-images.githubusercontent.com/89237848/136557104-fd9c710d-571e-4c2d-92e2-024363682085.PNG" alt="numberic"></p>
<h3 id="FORMAT-숫자-소수점자리수"><a href="#FORMAT-숫자-소수점자리수" class="headerlink" title="FORMAT(숫자, 소수점자리수)"></a>FORMAT(숫자, 소수점자리수)</h3><ul>
<li>숫자를 지정한 자리 다음 숫자에 따라 반올림하고, 1000단귀로 ,를 표시해 줌</li>
</ul>
<pre>
<code>
SELECT FORMAT( 1000000.123456 , 4) ; -> 1,000,000.1235
</code>
</pre>

<h3 id="BIN-숫자"><a href="#BIN-숫자" class="headerlink" title="BIN(숫자)"></a>BIN(숫자)</h3><ul>
<li>숫자를 2진수로 변환</li>
</ul>
<pre>
<code>
select bin(10); -> 1010
</code>
</pre>

<h3 id="HEX-숫자"><a href="#HEX-숫자" class="headerlink" title="HEX(숫자)"></a>HEX(숫자)</h3><ul>
<li>숫자를 16진수로 변환</li>
</ul>
<pre>
<code>
select hex(16); -> 10
</code>
</pre>

<h3 id="OCT-숫자"><a href="#OCT-숫자" class="headerlink" title="OCT(숫자)"></a>OCT(숫자)</h3><ul>
<li>숫자를 8진수로 변환</li>
</ul>
<pre>
<code>
select oct(16); -> 20
</code>
</pre>

<h3 id="ABS-숫자"><a href="#ABS-숫자" class="headerlink" title="ABS(숫자)"></a>ABS(숫자)</h3><ul>
<li>숫자의 절대값을 변환</li>
</ul>
<pre>
<code>
select abs(-16); -> 16
</code>
</pre>

<h3 id="CEILING-숫자"><a href="#CEILING-숫자" class="headerlink" title="CEILING(숫자)"></a>CEILING(숫자)</h3><ul>
<li>숫자 보다 큰 정수 중 가장 작은 수</li>
</ul>
<pre>
<code>
select ceiling(16.3); -> 17
</code>
</pre>

<h3 id="FLOOR-숫자"><a href="#FLOOR-숫자" class="headerlink" title="FLOOR(숫자)"></a>FLOOR(숫자)</h3><ul>
<li>값보다 작은 정수 중 가장 큰 수</li>
</ul>
<pre>
<code>
select floor(16.7); -> 16
</code>
</pre>

<h3 id="ROUND-숫자-ROUND-숫자-반올림자릿수"><a href="#ROUND-숫자-ROUND-숫자-반올림자릿수" class="headerlink" title="ROUND(숫자), ROUND(숫자, 반올림자릿수)"></a>ROUND(숫자), ROUND(숫자, 반올림자릿수)</h3><pre>
<code>
SELECT ROUND( 16.7 ) ; -> 17 

SELECT ROUND( 16.7 , 1 ) ; -> 16.7 
</code>
</pre>

<h3 id="TRUNCATE-숫자1-숫자2"><a href="#TRUNCATE-숫자1-숫자2" class="headerlink" title="TRUNCATE(숫자1, 숫자2)"></a>TRUNCATE(숫자1, 숫자2)</h3><ul>
<li>숫자1을 소수점을 기준으로 숫자2 위치 이외의 값을 버림</li>
</ul>
<pre>
<code>
select truncate(123.456, 1);
</code>
</pre>

<h3 id="CONV-숫자-진법-바꿀진법"><a href="#CONV-숫자-진법-바꿀진법" class="headerlink" title="CONV(숫자, 진법, 바꿀진법)"></a>CONV(숫자, 진법, 바꿀진법)</h3><ul>
<li>숫자를 기존의 진법 계산에서 바꿀 진법 계산으로 변경</li>
</ul>
<pre>
<code>
select conv(11, 10, 2) # 10진법 11을 2진법으로 변환
</code>
</pre>

<h3 id="POW-숫자1-숫자2-SQRT-숫자"><a href="#POW-숫자1-숫자2-SQRT-숫자" class="headerlink" title="POW(숫자1, 숫자2) SQRT(숫자)"></a>POW(숫자1, 숫자2) SQRT(숫자)</h3><ul>
<li>거듭제곱 및 제곱근을 구함</li>
</ul>
<pre>
<code>
SELECT POW( 2, 3 ) ; -- 2의 3제곱 -> 8 

SELECT SQRT( 9 ) ; -- 루트 9 -> 3 
</code>
</pre>

<h3 id="MOD-숫자1-숫자2"><a href="#MOD-숫자1-숫자2" class="headerlink" title="MOD(숫자1, 숫자2)"></a>MOD(숫자1, 숫자2)</h3><ul>
<li>숫자1에서 숫자2를 나눈 나머지 값을 반환</li>
</ul>
<pre>
<code>
SELECT MOD( 5, 3 ) ; -> 2 
 
SELECT 5 % 3 ; -> 2 

SELECT 5 MOD 3 ; -> 2 
</code>
</pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/database/" rel="tag"># database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/08/sql-basic-2/" rel="prev" title="sql-basic 2편">
      <i class="fa fa-chevron-left"></i> sql-basic 2편
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/08/sql-basic-4/" rel="next" title="sql-basic 4편">
      sql-basic 4편 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%82%A0%EC%A7%9C%ED%95%A8%EC%88%98-%EB%8B%A4%EB%A3%A8%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">날짜함수 다루기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%98%84%EC%9E%AC-%EB%82%A0%EC%A7%9C%EC%99%80-%EC%8B%9C%EA%B0%84%EC%9D%84-%EA%B5%AC%ED%95%98%EB%8A%94-%ED%95%A8%EC%88%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">현재 날짜와 시간을 구하는 함수</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYSDATE-%EC%99%80-NOW-%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">SYSDATE()와 NOW()의 차이점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NOW-%EB%8A%94-%ED%95%98%EB%82%98%EC%9D%98-%EC%BF%BC%EB%A6%AC-%EB%82%B4%EC%97%90%EC%84%9C-%EA%B0%99%EC%9D%80-%EA%B0%92%EC%9D%84-%EB%A6%AC%ED%84%B4%ED%95%B4-%EC%A4%8C-%EC%A0%9C%EC%9D%BC-%EB%A8%BC%EC%A0%80-%EC%8B%A4%ED%96%89%ED%95%9C-%EC%8B%9C%EC%A0%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">NOW()는 하나의 쿼리 내에서 같은 값을 리턴해 줌 (제일 먼저 실행한 시점)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYSDATE-%EC%82%AC%EC%9A%A9-%EC%8B%9C-%EC%A3%BC%EC%9D%98"><span class="nav-number">1.0.4.</span> <span class="nav-text">SYSDATE() 사용 시 주의</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADDDATE-date-INTERVAL-expr-type-ADDDATE-expr-days"><span class="nav-number">1.0.5.</span> <span class="nav-text">ADDDATE(date, INTERVAL expr type), ADDDATE(expr, days)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADDTIME-expr-expr2"><span class="nav-number">1.0.6.</span> <span class="nav-text">ADDTIME(expr, expr2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CURDATE"><span class="nav-number">1.0.7.</span> <span class="nav-text">CURDATE()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATE-expr"><span class="nav-number">1.0.8.</span> <span class="nav-text">DATE(expr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATEDIFF-expr-expr2"><span class="nav-number">1.0.9.</span> <span class="nav-text">DATEDIFF(expr, expr2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATE-ADD-date-INTERVAL-expr-type-DATE-SUB-date-INTERVAL-expr-type"><span class="nav-number">1.0.10.</span> <span class="nav-text">DATE_ADD(date, INTERVAL expr type), DATE_SUB(date, INTERVAL expr type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type%EA%B3%BC-expr-%ED%98%95%EC%8B%9D"><span class="nav-number">1.0.11.</span> <span class="nav-text">type과 expr 형식</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DATE-FORMAT-date-format"><span class="nav-number">1.0.12.</span> <span class="nav-text">DATE_FORMAT(date format)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STR-TO-DATE-str-format"><span class="nav-number">1.0.13.</span> <span class="nav-text">STR_TO_DATE(str, format)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUBTIME-expr1-expr2"><span class="nav-number">1.0.14.</span> <span class="nav-text">SUBTIME(expr1, expr2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIMEDIFF-expr-expr2"><span class="nav-number">1.0.15.</span> <span class="nav-text">TIMEDIFF(expr,expr2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-date-DAYOFMONTH-date"><span class="nav-number">1.0.16.</span> <span class="nav-text">DAY(date), DAYOFMONTH(date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAYWEEK-date-DAYOFMONTH-date"><span class="nav-number">1.0.17.</span> <span class="nav-text">DAYWEEK(date), DAYOFMONTH(date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTRACT-type-FROM-date"><span class="nav-number">1.0.18.</span> <span class="nav-text">EXTRACT(type FROM date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QUARTER-date"><span class="nav-number">1.0.19.</span> <span class="nav-text">QUARTER(date)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LAST-DAY-date"><span class="nav-number">1.0.20.</span> <span class="nav-text">LAST_DAY(date)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%AC%B8%EC%9E%90%ED%95%A8%EC%88%98-%EB%8B%A4%EB%A3%A8%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">문자함수 다루기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII-%EB%AC%B8%EC%9E%90-CHAR-%EC%95%84%EC%8A%A4%ED%82%A4%EC%BD%94%EB%93%9C"><span class="nav-number">2.0.1.</span> <span class="nav-text">ASCII(문자), CHAR(아스키코드)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EC%95%84%EC%8A%A4%ED%82%A4%EC%BD%94%EB%93%9C%EB%9E%80-%EB%AF%B8%EA%B5%AD%EC%97%90%EC%84%9C-%ED%91%9C%EC%A4%80%ED%99%94%ED%95%9C-%EC%A0%95%EB%B3%B4-%EA%B5%90%ED%99%98%EC%9A%A9-7%EB%B9%84%ED%8A%B8-%EB%B6%80%ED%98%B8-%EC%B2%B4%EA%B3%84-%EB%AC%B8%EC%9E%90-%EC%9D%B8%EC%BD%94%EB%94%A9-%ED%8F%AC%ED%95%A8"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">아스키코드란? 미국에서 표준화한 정보 교환용 7비트 부호 체계. 문자 인코딩 포함</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAR-LENGTH-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.2.</span> <span class="nav-text">CHAR_LENGTH(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIT-LENGTH-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.3.</span> <span class="nav-text">BIT_LENGTH(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LENGTH-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.4.</span> <span class="nav-text">LENGTH(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONCAT-%EB%AC%B8%EC%9E%90%EC%97%B41-%EB%AC%B8%EC%9E%90%EC%97%B42-%E2%80%A6-%EB%AC%B8%EC%9E%90%EC%97%B4N"><span class="nav-number">2.0.5.</span> <span class="nav-text">CONCAT(문자열1, 문자열2, …, 문자열N)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONCAT-WS-%EB%AC%B8%EC%9E%90%EC%97%B41-%EB%AC%B8%EC%9E%90%EC%97%B42-%E2%80%A6-%EB%AC%B8%EC%9E%90%EC%97%B4N"><span class="nav-number">2.0.6.</span> <span class="nav-text">CONCAT_WS(문자열1, 문자열2, …, 문자열N)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELT-%EC%9C%84%EC%B9%98-%EB%AC%B8%EC%9E%90%EC%97%B41-%E2%80%A6-%EB%AC%B8%EC%9E%90%EC%97%B4N"><span class="nav-number">2.0.7.</span> <span class="nav-text">ELT(위치, 문자열1, …, 문자열N)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FIELD-%EC%B0%BE%EB%8A%94-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%AC%B8%EC%9E%90%EC%97%B41-%E2%80%A6-%EB%AC%B8%EC%9E%90%EC%97%B4N"><span class="nav-number">2.0.8.</span> <span class="nav-text">FIELD(찾는 문자열, 문자열1, …, 문자열N)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FIND-IN-SET-%EC%B0%BE%EB%8A%94-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%AC%B8%EC%9E%90%EC%97%B4%EB%A6%AC%EC%8A%A4%ED%8A%B8"><span class="nav-number">2.0.9.</span> <span class="nav-text">FIND_IN_SET(찾는 문자열, 문자열리스트)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSTR-%EA%B8%B0%EC%A4%80-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%B6%80%EB%B6%84-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.10.</span> <span class="nav-text">INSTR(기준 문자열, 부분 문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOCATE-%EB%B6%80%EB%B6%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B8%B0%EC%A4%80-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.11.</span> <span class="nav-text">LOCATE(부분 문자열, 기준 문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT-%EA%B8%B0%EC%A4%80-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%9C%84%EC%B9%98-%EA%B8%B8%EC%9D%B4-%EC%82%BD%EC%9E%85%ED%95%A0-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.12.</span> <span class="nav-text">INSERT(기준 문자열 위치, 길이, 삽입할 문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LEFT-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B8%B8%EC%9D%B4"><span class="nav-number">2.0.13.</span> <span class="nav-text">LEFT(문자열, 길이)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RIGHT-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B8%B8%EC%9D%B4"><span class="nav-number">2.0.14.</span> <span class="nav-text">RIGHT(문자열, 길이)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UCASE-%EB%AC%B8%EC%9E%90%EC%97%B4-UPPER-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.15.</span> <span class="nav-text">UCASE(문자열), UPPER(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LCASE-%EB%AC%B8%EC%9E%90%EC%97%B4-LOWER-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.16.</span> <span class="nav-text">LCASE(문자열), LOWER(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPAD-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B8%B8%EC%9D%B4-%EC%B1%84%EC%9A%B8-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.17.</span> <span class="nav-text">LPAD(문자열, 길이, 채울 문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPAD-%EB%AC%B8%EC%9E%90%EC%97%B4-%EA%B8%B8%EC%9D%B4-%EC%B1%84%EC%9A%B8-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.18.</span> <span class="nav-text">RPAD(문자열, 길이, 채울 문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LTRIM-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.19.</span> <span class="nav-text">LTRIM(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTRIM-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.20.</span> <span class="nav-text">RTRIM(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRIM-%EB%AC%B8%EC%9E%90%EC%97%B4-TRIM-%EB%B0%A9%ED%96%A5-FROM-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.21.</span> <span class="nav-text">TRIM(문자열), TRIM(방향 FROM 문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REPLACE-%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%8C%80%EC%83%81%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%B0%94%EA%BF%80%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.22.</span> <span class="nav-text">REPLACE(문자열, 대상문자열, 바꿀문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REVERSE-%EB%AC%B8%EC%9E%90%EC%97%B4"><span class="nav-number">2.0.23.</span> <span class="nav-text">REVERSE(문자열)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPACE-%EA%B8%B8%EC%9D%B4"><span class="nav-number">2.0.24.</span> <span class="nav-text">SPACE(길이)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUBSTRING-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%8B%9C%EC%9E%91%EC%9C%84%EC%B9%98-%EA%B8%B8%EC%9D%B4-SUBSTR-MID"><span class="nav-number">2.0.25.</span> <span class="nav-text">SUBSTRING(문자열, 시작위치, 길이), SUBSTR(), MID()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%88%AB%EC%9E%90%ED%95%A8%EC%88%98-%EB%8B%A4%EB%A3%A8%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text">숫자함수 다루기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FORMAT-%EC%88%AB%EC%9E%90-%EC%86%8C%EC%88%98%EC%A0%90%EC%9E%90%EB%A6%AC%EC%88%98"><span class="nav-number">3.0.1.</span> <span class="nav-text">FORMAT(숫자, 소수점자리수)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIN-%EC%88%AB%EC%9E%90"><span class="nav-number">3.0.2.</span> <span class="nav-text">BIN(숫자)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEX-%EC%88%AB%EC%9E%90"><span class="nav-number">3.0.3.</span> <span class="nav-text">HEX(숫자)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OCT-%EC%88%AB%EC%9E%90"><span class="nav-number">3.0.4.</span> <span class="nav-text">OCT(숫자)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABS-%EC%88%AB%EC%9E%90"><span class="nav-number">3.0.5.</span> <span class="nav-text">ABS(숫자)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CEILING-%EC%88%AB%EC%9E%90"><span class="nav-number">3.0.6.</span> <span class="nav-text">CEILING(숫자)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLOOR-%EC%88%AB%EC%9E%90"><span class="nav-number">3.0.7.</span> <span class="nav-text">FLOOR(숫자)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROUND-%EC%88%AB%EC%9E%90-ROUND-%EC%88%AB%EC%9E%90-%EB%B0%98%EC%98%AC%EB%A6%BC%EC%9E%90%EB%A6%BF%EC%88%98"><span class="nav-number">3.0.8.</span> <span class="nav-text">ROUND(숫자), ROUND(숫자, 반올림자릿수)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRUNCATE-%EC%88%AB%EC%9E%901-%EC%88%AB%EC%9E%902"><span class="nav-number">3.0.9.</span> <span class="nav-text">TRUNCATE(숫자1, 숫자2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONV-%EC%88%AB%EC%9E%90-%EC%A7%84%EB%B2%95-%EB%B0%94%EA%BF%80%EC%A7%84%EB%B2%95"><span class="nav-number">3.0.10.</span> <span class="nav-text">CONV(숫자, 진법, 바꿀진법)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POW-%EC%88%AB%EC%9E%901-%EC%88%AB%EC%9E%902-SQRT-%EC%88%AB%EC%9E%90"><span class="nav-number">3.0.11.</span> <span class="nav-text">POW(숫자1, 숫자2) SQRT(숫자)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOD-%EC%88%AB%EC%9E%901-%EC%88%AB%EC%9E%902"><span class="nav-number">3.0.12.</span> <span class="nav-text">MOD(숫자1, 숫자2)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limjiin</p>
  <div class="site-description" itemprop="description">All stories about git, sql, python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/limjiin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;limjiin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:limjiin0413@gmail.com" title="E-Mail → mailto:limjiin0413@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.naver.com/lljin0413" title="Blog → https:&#x2F;&#x2F;blog.naver.com&#x2F;lljin0413" rel="noopener" target="_blank"><i class="fab fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ji_in_l" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ji_in_l" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limjiin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://limjiin.github.io/2021/10/08/sql-basic-3/";
    this.page.identifier = "2021/10/08/sql-basic-3/";
    this.page.title = "sql-basic 3편";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
