<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limjiin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Visualization (시각화) 데이터분석 및 보고에 필요한 시각화 패키지를 알아보고 실제 데이터로 시각화 예제를 다루어봅니다.데이터 시각화는 데이터분석 과정에서 단순히 데이터를 살펴보는데 그치지 않고 다양한 분석 가능성을 보여줍니다.또한 3자에게 설명을 함에 있어서도 데이터시각화는 굉장히 설득력있는 리포팅을 가능하게 해줍니다.  Matplotlib 파">
<meta property="og:type" content="article">
<meta property="og:title" content="야무진의 기술 블로그">
<meta property="og:url" content="https://limjiin.github.io/2021/09/16/python-matplotlib/index.html">
<meta property="og:site_name" content="야무진의 기술 블로그">
<meta property="og:description" content="Visualization (시각화) 데이터분석 및 보고에 필요한 시각화 패키지를 알아보고 실제 데이터로 시각화 예제를 다루어봅니다.데이터 시각화는 데이터분석 과정에서 단순히 데이터를 살펴보는데 그치지 않고 다양한 분석 가능성을 보여줍니다.또한 3자에게 설명을 함에 있어서도 데이터시각화는 굉장히 설득력있는 리포팅을 가능하게 해줍니다.  Matplotlib 파">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-16T04:02:50.079Z">
<meta property="article:modified_time" content="2021-09-16T07:27:18.147Z">
<meta property="article:author" content="limjiin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://limjiin.github.io/2021/09/16/python-matplotlib/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | 야무진의 기술 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">야무진의 기술 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">데이터 마케터 짜그리이지만, 계속 해보겠습니다.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://limjiin.github.io/2021/09/16/python-matplotlib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limjiin">
      <meta itemprop="description" content="All stories about git, sql, python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="야무진의 기술 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-16 13:02:50 / Modified: 16:27:18" itemprop="dateCreated datePublished" datetime="2021-09-16T13:02:50+09:00">2021-09-16</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/09/16/python-matplotlib/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/16/python-matplotlib/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Visualization-시각화"><a href="#Visualization-시각화" class="headerlink" title="Visualization (시각화)"></a>Visualization (시각화)</h2><blockquote>
<p>데이터분석 및 보고에 필요한 시각화 패키지를 알아보고 실제 데이터로 시각화 예제를 다루어봅니다.<br>데이터 시각화는 데이터분석 과정에서 단순히 데이터를 살펴보는데 그치지 않고 다양한 분석 가능성을 보여줍니다.<br>또한 3자에게 설명을 함에 있어서도 데이터시각화는 굉장히 설득력있는 리포팅을 가능하게 해줍니다.</p>
</blockquote>
<h2 id="Matplotlib"><a href="#Matplotlib" class="headerlink" title="Matplotlib"></a><strong>Matplotlib</strong></h2><blockquote>
<p>파이썬의 대표적인 시각화 패키지<br>패키지의 이름에서 느껴지듯 MATLAB의 수리데이터 시각화를 파이썬으로 옮겨온 컨셉<br>기본적인 형태의 다양한 시각화 함수를 제공<br>사용이 약간은 불편  </p>
</blockquote>
<h3 id="윈도우-한글-폰트-사용"><a href="#윈도우-한글-폰트-사용" class="headerlink" title="윈도우 한글 폰트 사용"></a>윈도우 한글 폰트 사용</h3><blockquote>
<p>네이버에서 배포하는 나눔바른고딕체 설치 필요<br><a target="_blank" rel="noopener" href="https://hangeul.naver.com/font">https://hangeul.naver.com/font</a></p>
</blockquote>
<h5 id="1번째-방법"><a href="#1번째-방법" class="headerlink" title="1번째 방법"></a>1번째 방법</h5><pre>
<code>
# family 파라메터에 사용가능한 폰트이름 전달(가장 간단한 방법)
plt.rc('font', family='NanumGothic.ttf')
</code>
</pre>

<h5 id="2번쨰-방법"><a href="#2번쨰-방법" class="headerlink" title="2번쨰 방법"></a>2번쨰 방법</h5><pre>
<code>
# 혹은 폰트 경로를 직접 전달해줘도 동작합니다.
# 다만 사용가능한 폰트 목록과 확장자명 확인이 필요합니다.
# font_location = '/Library/Fonts/Arial Unicode.ttf' # for 맥
font_location = 'C:/Windows/Fonts/NanumGothic.ttf' # for windows
font_name = fm.FontProperties(fname=font_location).get_name()
plt.rc('font', family='NanumBarunGothic')
</code>
</pre>

<h5 id="3번째-방법"><a href="#3번째-방법" class="headerlink" title="3번째 방법"></a>3번째 방법</h5><pre>
<code>
import matplotlib.pyplot as plt
import platform
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    f_path = '/Library/Fonts/Arial Unicode.ttf'
elif platform.system() == 'Windows':
    f_path = 'c:/Windows/Fonts/malgun.ttf'
font_name = font_manager.FontProperties(fname=f_path).get_name()
rc('font', family=font_name)

print('Hangul font is set!')
</code>
</pre>

<h3 id="기본적인-line-plot-그리기"><a href="#기본적인-line-plot-그리기" class="headerlink" title="기본적인 line plot 그리기"></a>기본적인 line plot 그리기</h3><pre><code>line plot은 시간 혹은 순서에 따라 데이터가 어떻게 변화하는지를 보기위해 주로 사용합니다.
</code></pre>
<pre>
<code>
# numpy array로 시각화 데이터 생성
# arange, linspace
x = np.arange(10)
y = x ** 2
x, y

x1 = np.linspace(-10, 10 ,300)
y1 = x1 ** 2

# line plot - plt.plot(x축 데이터, y축 데이터)
# plt.show() plt 함수로 정의 한 그래프 설정을 그래프화 시키는 명령어
plt.figure(figsize=(20, 10))
plt.title('line plot')
plt.plot(x1, y1)
</code>
</pre>

<h4 id="스타일-지정"><a href="#스타일-지정" class="headerlink" title="스타일 지정"></a>스타일 지정</h4><blockquote>
<p>plot명령어는 보는 사람이 그래프를 조금 더 보기 편하게 하기 위한 다양한 스타일을 지원합니다.<br>plot(데이터, ‘문자열인수’)</p>
</blockquote>
<pre>
<code>
# line plot 스타일 지정
# 스타일 문자열은 색, 마커, 선 종류 순으로 지정하며 만약 이중 일부가 생략되면 디폴트 값이 적용됩니다.
plt.plot(x, y, 'g1--')
</code>
</pre>

<h4 id="자주-사용하는-선스타일-색상"><a href="#자주-사용하는-선스타일-색상" class="headerlink" title="자주 사용하는 선스타일 색상"></a>자주 사용하는 선스타일 색상</h4><pre><code>자주 사용되는 색깔은 한글자 약자를 사용할 수 있으며 약자는 아래 표에 정리하였습니다.
</code></pre>
<table>
<thead>
<tr>
<th>문자열</th>
<th>약자</th>
</tr>
</thead>
<tbody><tr>
<td>blue</td>
<td><code>b</code></td>
</tr>
<tr>
<td>green</td>
<td><code>g</code></td>
</tr>
<tr>
<td>red</td>
<td><code>r</code></td>
</tr>
<tr>
<td>cyan</td>
<td><code>c</code></td>
</tr>
<tr>
<td>magenta</td>
<td><code>m</code></td>
</tr>
<tr>
<td>yellow</td>
<td><code>y</code></td>
</tr>
<tr>
<td>black</td>
<td><code>k</code></td>
</tr>
<tr>
<td>white</td>
<td><code>w</code></td>
</tr>
</tbody></table>
<h4 id="마커"><a href="#마커" class="headerlink" title="마커"></a>마커</h4><pre><code>데이터의 위치를 표기하는 기호를 마커라고 합니다.
사용가능한 마커의 종류를 아래 정리 해두었습니다.
</code></pre>
<table>
<thead>
<tr>
<th>마커 문자열</th>
<th>의미</th>
<th>마커 문자열</th>
<th>의미</th>
</tr>
</thead>
<tbody><tr>
<td><code>.</code></td>
<td>point marker</td>
<td><code>1</code></td>
<td>tri_down marker</td>
</tr>
<tr>
<td><code>,</code></td>
<td>pixel marker</td>
<td><code>2</code></td>
<td>tri_up marker</td>
</tr>
<tr>
<td><code>o</code></td>
<td>circle marker</td>
<td><code>3</code></td>
<td>tri_left marker</td>
</tr>
<tr>
<td><code>v</code></td>
<td>triangle_down marker</td>
<td><code>4</code></td>
<td>tri_right marker</td>
</tr>
<tr>
<td><code>^</code></td>
<td>triangle_up marker</td>
<td><code>s</code></td>
<td>square marker</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>triangle_left marker</td>
<td><code>p</code></td>
<td>pentagon marker</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>triangle_right marker</td>
<td><code>*</code></td>
<td>star marker</td>
</tr>
<tr>
<td><code>h</code></td>
<td>hexagon1 marker</td>
<td><code>x</code></td>
<td>x marker</td>
</tr>
<tr>
<td><code>H</code></td>
<td>hexagon2 marker</td>
<td><code>D</code></td>
<td>diamond marker</td>
</tr>
<tr>
<td><code>+</code></td>
<td>plus marker</td>
<td><code>d</code></td>
<td>thin_diamond marker</td>
</tr>
</tbody></table>
<h4 id="선-스타일"><a href="#선-스타일" class="headerlink" title="선 스타일"></a>선 스타일</h4><pre><code>선 스타일에는 실선(solid), 대시선(dashed), 점선(dotted), 대시-점선(dash-dit)을 사용가능합니다.
</code></pre>
<table>
<thead>
<tr>
<th>선 스타일 문자열</th>
<th>의미</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>solid line style</td>
</tr>
<tr>
<td><code>--</code></td>
<td>dashed line style</td>
</tr>
<tr>
<td><code>-.</code></td>
<td>dash-dot line style</td>
</tr>
<tr>
<td><code>:</code></td>
<td>dotted line style</td>
</tr>
</tbody></table>
<h4 id="그래프에-옵션-추가하기"><a href="#그래프에-옵션-추가하기" class="headerlink" title="그래프에 옵션 추가하기"></a>그래프에 옵션 추가하기</h4><p>지금부터는 plt 의 다른 함수를 사용하여 보는 사람의 이해를 도울 수 있는 여러 기능들을 알아보겠습니다.</p>
<ul>
<li><code>figure</code> : 그래프가 그려지는 캔버스 설정</li>
<li><code>title</code> : 그래프 제목</li>
<li><code>xlabel</code>, <code>ylabel</code> : 축 설명</li>
<li><code>legend</code> : 범례이름</li>
<li><code>xlim</code>, <code>ylim</code> : 축 범위</li>
<li><code>xticks</code>, <code>yticks</code> : 축 구간 내 필요한 구간만 추리기</li>
</ul>
<h5 id="lineplot-예시"><a href="#lineplot-예시" class="headerlink" title="lineplot 예시"></a>lineplot 예시</h5><pre>
<code>
plt.figure(figsize=(10, 10)) # 그래프 크기조정, figsize=(가로 세로 사이즈 튜플 전달) # 캔버스를 만든다. 
plt.title('$x^2$ and $x^3$') # 그래프 타이틀 지정
plt.xlabel('$x$') # 범례지정
plt.ylabel('$y$', rotation='0')
plt.xlim([-5, 5]) # 축 범위 설정
plt.ylim([-10, 10]) 
plt.xticks([-5, 0, 5], rotation='vertical') # 축 구간 지정
plt.yticks([-10, 0 , 10], rotation='vertical') 
plt.plot(x1, y1, '--', label='$x^2$') # 스케치
plt.plot(x1, x1**3, '--', label='$x^3') # 스케치
plt.legend(loc=0) # loc 파라메터 전달로 위치 지정
plt.show() # 완성 

# 여러 그래프 한꺼번에 그리기
plt.figure(figsize=(10, 7))
plt.title('$x^2$ and $x^3$')
x = np.linspace(-10, 10, 300)
plt.plot(x, x*x, label='$x^2$')
plt.plot(x, x*x*x, 'r--', label='$x^3$') ***
plt.plot(x, np.sin(x), 'g:', label='$sin(x)$')
plt.plot(x, np.cos(x), 'k:', label='$cos(x)$')
plt.xlabel('x')
plt.ylabel('$x^2$ and $x^3$')
plt.xlim(-3, 3)
plt.ylim(-1, 1)
plt.legend(loc='best')
plt.show()
</code>
</pre>

<h5 id="2개-이상의-그래프를-한-번에-정렬"><a href="#2개-이상의-그래프를-한-번에-정렬" class="headerlink" title="2개 이상의 그래프를 한 번에 정렬"></a>2개 이상의 그래프를 한 번에 정렬</h5><pre>
<code>
# subplot을 사용하여 여러 그래프 한번에 그리기
# 2 x 1 figure 매트릭스에 그래프 그리기
x1 = np.linspace(0.0, 5.0)
x2 = np.linspace(0.0, 2.0)
y1 = np.cos(2 * np.pi * x1) * np.exp(-x1)
y2 = np.cos(2 * np.pi * x2)

plt.figure(figsize=(12, 8))

plt.subplot(211) # 도화지 나누기 2행 1열 그래프의 첫번째
plt.plot(x1, y1, 'yo-')
plt.title('A tale of 2 subplots')
plt.ylabel('Damped oscillation')

plt.subplot(212) # 도화지 나누기 2행 1열 그래프의 두번째
plt.plot(x2, y2, 'r.-')
plt.xlabel('time (s)')
plt.ylabel('Undamped')

plt.tight_layout() # 여백줄이기
plt.show()

# 2 x 2 figure 매트릭스에 위에 그려진 제곱, 세제곱, sin, cos 그래프 나누기
x = np.linspace(-10, 10, 100)
y1 = x*x
y2 = x*x*x
y3 = np.sin(x)
y4 = np.cos(x)

plt.figure(figsize=(12, 8))

plt.subplot(221) # 도화지를 나누는 함수 괄호안에 (도화지의 행, 도화지 열, 순서) 
plt.xlabel('$x$')
plt.ylabel('$y$')
plt.plot(x, x*x, label='$x^2$')
plt.legend()
plt.title('$x^2$')

plt.subplot(222)
plt.plot(x, x*x*x, 'r--', label='$x^3$')
plt.legend()

plt.subplot(223)
plt.plot(x, np.sin(x), 'g:', label='$sin(x)$')
plt.legend()

plt.subplot(224)
plt.plot(x, np.cos(x), 'k:', label='$cos(x)$')
plt.legend(loc=0)

plt.tight_layout()
plt.show()

</code>
</pre>

<h3 id="bar-plot"><a href="#bar-plot" class="headerlink" title="bar plot"></a>bar plot</h3><blockquote>
<p>전통적으로 bar plot은 범주형 데이터(구간이 나누어져 있는) 데이터의 갯수, 빈도를 나타내는 데 쓰였습니다.<br>지난 시간 학습한 loan 데이터의 신용등급을 bar plot으로 그려보겠습니다.</p>
</blockquote>
<pre>
<code>
pd.options.display.max_columns = 200 # columns 크기 조절

# 세부신용등급 bar plot
plt.figure(figsize=(12, 8))
plt.bar(df['sub_grade'].value_counts().sort_index().index, df['sub_grade'].value_counts().sort_index().values)
plt.show()

# 세부신용등급 barh plot
plt.figure(figsize=(12, 8))
plt.barh(df['sub_grade'].value_counts().sort_index(ascending=False).index, df['sub_grade'].value_counts().sort_index(ascending=False).values)
plt.show()
</code>
</pre>

<h3 id="히스토그램"><a href="#히스토그램" class="headerlink" title="히스토그램"></a>히스토그램</h3><blockquote>
<p>데이터의 분포를 확인하고자 할 때 많이 사용하는 시각화 방법입니다.<br>전체 데이터 구간 중 특정 구간에 속한 데이터의 빈도수를 계산하여 구간에 매칭시킵니다.<br>데이터 구간별 밀도를 확인할 수 있습니다.</p>
</blockquote>
<pre>
<code>
# 대출금액분포 hist plot으로 확인
plt.figure(figsize=(12, 8))
plt.hist(df['loan_amnt'], bins=50) # 구간이 촘촘해짐
plt.show()
</code>
</pre>

<h3 id="scatter-plot"><a href="#scatter-plot" class="headerlink" title="scatter plot"></a>scatter plot</h3><blockquote>
<p>2개 혹은 2개 이상의 변수간의 관계를 확인하고자 할 때 많이 사용하는 시각화 방법.<br>X축과 Y축에 각각의 변수 데이터를 위치시키고 포인트들이 자리한 평면상의 분포를 통해 상관관계를 파악할 수 있습니다.</p>
</blockquote>
<pre>
<code>
# 각각의 변수와 우리가 보고자 하는 값과의 관계를 볼 때 가장 많이 사용합니다.
# loan_amnt(대출금), installment(원리금)
# 캔버스에 그려지는 점 하나가 샘플 하나
plt.figure(figsize=(12, 8))
plt.scatter(df['installment'], df['loan_amnt']) # 양의 상관 관계
plt.show()
</code>
</pre>

<p><a target="_blank" rel="noopener" href="https://matplotlib.org/">https://matplotlib.org/</a></p>
<h2 id="matplotlib-예제-살펴보기"><a href="#matplotlib-예제-살펴보기" class="headerlink" title="matplotlib 예제 살펴보기"></a>matplotlib 예제 살펴보기</h2><pre>
<code>
from cycler import cycler
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

# Define a list of markevery cases and color cases to plot
cases = [None,
         8,
         (30, 8),
         [16, 24, 30],
         [0, -1],
         slice(100, 200, 3),
         0.1,
         0.3,
         1.5,
         (0.0, 0.1),
         (0.45, 0.1)]

colors = ['#1f77b4',
          '#ff7f0e',
          '#2ca02c',
          '#d62728',
          '#9467bd',
          '#8c564b',
          '#e377c2',
          '#7f7f7f',
          '#bcbd22',
          '#17becf',
          '#1a55FF']

# Configure rcParams axes.prop_cycle to simultaneously cycle cases and colors.
mpl.rcParams['axes.prop_cycle'] = cycler(markevery=cases, color=colors)

# Create data points and offsets
x = np.linspace(0, 2 * np.pi)
offsets = np.linspace(0, 2 * np.pi, 11, endpoint=False)
yy = np.transpose([np.sin(x + phi) for phi in offsets])

# Set the plot curve with markers and a title
fig = plt.figure()
ax = fig.add_axes([0.1, 0.1, 0.6, 0.75])

for i in range(len(cases)):
    ax.plot(yy[:, i], marker='o', label=str(cases[i]))
    ax.legend(bbox_to_anchor=(1.05, 1), loc='upper left', borderaxespad=0.)

plt.title('Support for axes.prop_cycle cycler with markevery')

plt.show()
</code>
</pre>

<h5 id="3차원-표현-옵션"><a href="#3차원-표현-옵션" class="headerlink" title="3차원 표현 옵션"></a>3차원 표현 옵션</h5><pre>
<code>
%matplotlib notebook
# 3차원 표현 옵션
# %matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
# %matplotlib notebook # 3D plot을 인터랙티브하게 움직일 수 있도록 주피터노트북 설정
# %matplotlib inline # plot크기를 주피터 노트북에 알맞게(크기에 벗어나지 않게 그려줌)

plt.rcParams['legend.fontsize'] = 10

fig = plt.figure()
ax = fig.gca(projection='3d')

# Prepare arrays x, y, z
theta = np.linspace(-4 * np.pi, 4 * np.pi, 100)
z = np.linspace(-2, 2, 100)
r = z**2 + 1
x = r * np.sin(theta)
y = r * np.cos(theta)

ax.plot(x, y, z, label='parametric curve')
ax.legend()

plt.show() ********
</code>
</pre>

<h6 id="코랩이-아닌-환경에서는-애니메이션-효과도-지원함"><a href="#코랩이-아닌-환경에서는-애니메이션-효과도-지원함" class="headerlink" title="코랩이 아닌 환경에서는 애니메이션 효과도 지원함"></a>코랩이 아닌 환경에서는 애니메이션 효과도 지원함</h6><pre>
<code>
from numpy import sin, cos
import numpy as np
import matplotlib.pyplot as plt
import scipy.integrate as integrate
import matplotlib.animation as animation
from collections import deque
%matplotlib notebook

G = 9.8  # acceleration due to gravity, in m/s^2
L1 = 1.0  # length of pendulum 1 in m
L2 = 1.0  # length of pendulum 2 in m
L = L1 + L2  # maximal length of the combined pendulum
M1 = 1.0  # mass of pendulum 1 in kg
M2 = 1.0  # mass of pendulum 2 in kg
t_stop = 5  # how many seconds to simulate
history_len = 500  # how many trajectory points to display


def derivs(state, t):

    dydx = np.zeros_like(state)
    dydx[0] = state[1]

    delta = state[2] - state[0]
    den1 = (M1+M2) * L1 - M2 * L1 * cos(delta) * cos(delta)
    dydx[1] = ((M2 * L1 * state[1] * state[1] * sin(delta) * cos(delta)
                + M2 * G * sin(state[2]) * cos(delta)
                + M2 * L2 * state[3] * state[3] * sin(delta)
                - (M1+M2) * G * sin(state[0]))
               / den1)

    dydx[2] = state[3]

    den2 = (L2/L1) * den1
    dydx[3] = ((- M2 * L2 * state[3] * state[3] * sin(delta) * cos(delta)
                + (M1+M2) * G * sin(state[0]) * cos(delta)
                - (M1+M2) * L1 * state[1] * state[1] * sin(delta)
                - (M1+M2) * G * sin(state[2]))
               / den2)

    return dydx

# create a time array from 0..t_stop sampled at 0.02 second steps
dt = 0.02
t = np.arange(0, t_stop, dt)

# th1 and th2 are the initial angles (degrees)
# w10 and w20 are the initial angular velocities (degrees per second)
th1 = 120.0
w1 = 0.0
th2 = -10.0
w2 = 0.0

# initial state
state = np.radians([th1, w1, th2, w2])

# integrate your ODE using scipy.integrate.
y = integrate.odeint(derivs, state, t)

x1 = L1*sin(y[:, 0])
y1 = -L1*cos(y[:, 0])

x2 = L2*sin(y[:, 2]) + x1
y2 = -L2*cos(y[:, 2]) + y1

fig = plt.figure(figsize=(5, 4))
ax = fig.add_subplot(autoscale_on=False, xlim=(-L, L), ylim=(-L, 1.))
ax.set_aspect('equal')
ax.grid()

line, = ax.plot([], [], 'o-', lw=2)
trace, = ax.plot([], [], ',-', lw=1)
time_template = 'time = %.1fs'
time_text = ax.text(0.05, 0.9, '', transform=ax.transAxes)
history_x, history_y = deque(maxlen=history_len), deque(maxlen=history_len)


def animate(i):
    thisx = [0, x1[i], x2[i]]
    thisy = [0, y1[i], y2[i]]

    if i == 0:
        history_x.clear()
        history_y.clear()

    history_x.appendleft(thisx[2])
    history_y.appendleft(thisy[2])

    line.set_data(thisx, thisy)
    trace.set_data(history_x, history_y)
    time_text.set_text(time_template % (i*dt))
    return line, trace, time_text


ani = animation.FuncAnimation(
    fig, animate, len(y), interval=dt*1000, blit=True)
plt.show()
</code>
</pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/15/python-seaborn/" rel="prev" title="python-seaborn">
      <i class="fa fa-chevron-left"></i> python-seaborn
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualization-%EC%8B%9C%EA%B0%81%ED%99%94"><span class="nav-number">1.</span> <span class="nav-text">Visualization (시각화)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matplotlib"><span class="nav-number">2.</span> <span class="nav-text">Matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9C%88%EB%8F%84%EC%9A%B0-%ED%95%9C%EA%B8%80-%ED%8F%B0%ED%8A%B8-%EC%82%AC%EC%9A%A9"><span class="nav-number">2.1.</span> <span class="nav-text">윈도우 한글 폰트 사용</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EB%B2%88%EC%A7%B8-%EB%B0%A9%EB%B2%95"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">1번째 방법</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EB%B2%88%EC%A8%B0-%EB%B0%A9%EB%B2%95"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">2번쨰 방법</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EB%B2%88%EC%A7%B8-%EB%B0%A9%EB%B2%95"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">3번째 방법</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8-line-plot-%EA%B7%B8%EB%A6%AC%EA%B8%B0"><span class="nav-number">2.2.</span> <span class="nav-text">기본적인 line plot 그리기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%8A%A4%ED%83%80%EC%9D%BC-%EC%A7%80%EC%A0%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">스타일 지정</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%9E%90%EC%A3%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EC%84%A0%EC%8A%A4%ED%83%80%EC%9D%BC-%EC%83%89%EC%83%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">자주 사용하는 선스타일 색상</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%A7%88%EC%BB%A4"><span class="nav-number">2.2.3.</span> <span class="nav-text">마커</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%84%A0-%EC%8A%A4%ED%83%80%EC%9D%BC"><span class="nav-number">2.2.4.</span> <span class="nav-text">선 스타일</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%98%B5%EC%85%98-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0"><span class="nav-number">2.2.5.</span> <span class="nav-text">그래프에 옵션 추가하기</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lineplot-%EC%98%88%EC%8B%9C"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">lineplot 예시</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EA%B0%9C-%EC%9D%B4%EC%83%81%EC%9D%98-%EA%B7%B8%EB%9E%98%ED%94%84%EB%A5%BC-%ED%95%9C-%EB%B2%88%EC%97%90-%EC%A0%95%EB%A0%AC"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">2개 이상의 그래프를 한 번에 정렬</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bar-plot"><span class="nav-number">2.3.</span> <span class="nav-text">bar plot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%9E%88%EC%8A%A4%ED%86%A0%EA%B7%B8%EB%9E%A8"><span class="nav-number">2.4.</span> <span class="nav-text">히스토그램</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scatter-plot"><span class="nav-number">2.5.</span> <span class="nav-text">scatter plot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matplotlib-%EC%98%88%EC%A0%9C-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text">matplotlib 예제 살펴보기</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EC%B0%A8%EC%9B%90-%ED%91%9C%ED%98%84-%EC%98%B5%EC%85%98"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">3차원 표현 옵션</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EC%BD%94%EB%9E%A9%EC%9D%B4-%EC%95%84%EB%8B%8C-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C%EB%8A%94-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%ED%9A%A8%EA%B3%BC%EB%8F%84-%EC%A7%80%EC%9B%90%ED%95%A8"><span class="nav-number">3.0.0.1.1.</span> <span class="nav-text">코랩이 아닌 환경에서는 애니메이션 효과도 지원함</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limjiin</p>
  <div class="site-description" itemprop="description">All stories about git, sql, python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/limjiin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;limjiin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:limjiin0413@gmail.com" title="E-Mail → mailto:limjiin0413@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.naver.com/lljin0413" title="Blog → https:&#x2F;&#x2F;blog.naver.com&#x2F;lljin0413" rel="noopener" target="_blank"><i class="fab fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ji_in_l" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ji_in_l" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limjiin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://limjiin.github.io/2021/09/16/python-matplotlib/";
    this.page.identifier = "2021/09/16/python-matplotlib/";
    this.page.title = "";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
